<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .complete{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      padding: 0;
      margin: 0;
    }
    .redbox{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }
    .box1{
      grid-area: 1 / 2 / 2 / 5;
    }

    .box2{
      grid-area: 2 / 1 / 4 / 2;
    }

    .box3{
      grid-area: 2 / 2 / 4 / 4;
    }

    .bluebox{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .box4{
      grid-area: 3 / 4 / 5 / 4;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="complete">
  <div class="container">
    <div class="redbox"></div>
    <div class="white box1"></div>
    <div class="white box2"></div>
    <div class="white box3"></div>
    <div class="bluebox"></div>
    <div class="white box4"></div>
    <div class="white box5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</div>
</body>

</html>